# weathermusic

./: README.md  build.gradle
src/main/java/com/test/weathermusic/: Application.java
src/main/java/com/test/weathermusic/config/: AppConfig.java  MessagesConfig.java  RequestLoggingFilterConfig.java
src/main/java/com/test/weathermusic/config/filter/: CustomRequestLoggingFilter.java
src/main/java/com/test/weathermusic/controller/: PlaylistController.java
src/main/java/com/test/weathermusic/dto/: ItemDto.java  PlaylistParamsDto.java  TrackDto.java
src/main/java/com/test/weathermusic/integration/: MusicApi.java  WeatherApi.java
src/main/java/com/test/weathermusic/service/: PlaylistService.java
src/main/java/com/test/weathermusic/util/: URIBuilder.java
src/main/java/com/test/weathermusic/util/bean/: CacheHelper.java
src/main/java/com/test/weathermusic/util/spring/: CacheHelper.java
src/main/java/com/test/weathermusic/validator/: PlaylistParamsValidator.java
src/main/java/com/test/weathermusic/validator/annotation/: PlaylistParamsConstraint.java
src/main/resources/: ValidationMessages.properties  application-localtest.properties  application.properties  ehcache.xml
src/test/java/com/test/weathermusic/integration/: CircuitBreakerTests.java  MusicApiTests.java  PlaylistIntegrationTests.java  WeatherApiTests.java
src/test/java/com/test/weathermusic/integration/local/: PlaylistLocalTests.java
src/test/resources/__files/: playlist.json  track.json
