# SPRING
app.host=localhost
server.port=8080
spring.application.name=weathermusic
spring.cache.ehcache.config=ehcache.xml
spring.cache.cache-names=weather,music


# INTEGRATIONS
weather.api.uri=https://api.openweathermap.org
weather.api.key=ef8db9a60a30e11c8937878cb9a39775
weather.api.units=metric
weather.api.param.city=q
weather.api.param.key=appid
weather.api.param.lat=lat
weather.api.param.lon=lon
weather.api.param.units=units

music.api.auth.uri=https://accounts.spotify.com
music.api.uri=https://api.spotify.com
music.api.client.id=4459b3d67fbd4dcb9ba3ea9a13b7b63c
music.api.secret.key=${secret_key}


# LOGGING
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.test.weathermusic.config.filter.CustomRequestLoggingFilter=DEBUG


# MESSAGES
validation.message.source.basename=ValidationMessages
