# SPRING
api.host=localhost
server.port=8080
spring.cache.cache-names=weather,music

# INTEGRATIONS
weather.api.key=ef8db9a60a30e11c8937878cb9a39775
weather.api.units=metric
weather.api.param.city=q
weather.api.param.key=appid
weather.api.param.lat=lat
weather.api.param.lon=lon
weather.api.param.units=units

# LOGGING
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.test.weathermusic.config.filter.CustomRequestLoggingFilter=DEBUG

# MESSAGES
validation.message.source.basename=ValidationMessages
